standard00:	000 001 ___ ___
standard01:	000 001 ___ ___
standard02:	___ 001 ___ ___
standard03:	000 001 ___ ___
standard04:	000 001 ___ ___
standard05:	000 001 ___ ___
standard06:	000 001 ___ ___
standard07:	000 001 ___ ___
standard08:	000 001 ___ ___
standard09:	000 001 ___ ___
standard0A:	000 001 ___ ___
standard0B:	000 001 ___ ___
standard0C:	000 001 ___ ___
standard0D:	___ ___ ___ 002
standard0E:	___ 001 ___ ___
standard0F:	___ 001 ___ ___
standard10:	000 001 ___ ___
standard11:	___ ___ ___ 004
standard12:	___ ___ ___ ___
standard13:	___ ___ ___ 002
standard14:	___ ___ ___ 002
standard15:	___ 001 013 ___
standard16:	___ 001 013 ___
standard17:	___ ___ 013 ___
standard18:	___ ___ 013 ___
standard19:	___ ___ ___ ___
standard1A:	___ 001 ___ 004
standard1B:	___ ___ ___ 004
standard1C:	___ 001 ___ 005
standard1D:	___ ___ ___ 002
standard1E:	000 ___ ___ 002
standard1F:	___ ___ ___ 003
standard20:	___ ___ ___ 003
standard21:	___ 001 ___ ___
standard22:	___ ___ 012 ___
standard23:	___ ___ 012 ___
standard24:	___ ___ 012 ___
standard25:	___ ___ 012 ___
standard26:	___ ___ ___ 003
standard27:	___ ___ ___ 003
standard28:	___ ___ ___ 011
standard29:	___ ___ ___ ___
standard2A:	___ 001 ___ 004
standard2B:	___ ___ 013 009
standard2C:	___ ___ 013 ___
standard2D:	___ ___ ___ ___
standard2E:	___ ___ ___ 004
standard2F:	000 001 ___ ___
standard30:	___ ___ 012 003
standard31:	___ ___ 012 003
standard32:	___ 001 012 003
standard33:	000 ___ ___ ___
standard34:	___ ___ 024 ___
standard35:	000 001 013 ___
standard36:	___ ___ ___ ___
standard37:	___ ___ ___ 011
standard38:	___ ___ 006 011
standard39:	___ ___ 006 011
standard3A:	___ ___ ___ 006
standard3B:	___ ___ ___ 006
standard3C:	___ ___ ___ 006
standard3D:	___ ___ ___ 006
standard3E:	000 001 ___ ___
standard3F:	___ 001 ___ 002
standard40:	___ 001 ___ 002
standard41:	___ ___ ___ 006
standard42:	___ ___ ___ 006
standard43:	___ ___ ___ 006
standard44:	___ ___ ___ 006
standard45:	___ 001 ___ ___
standard46:	___ ___ 013 005
standard47:	___ ___ 013 ___
standard48:	___ ___ ___ 005
standard49:	___ ___ ___ 002
standard4A:	___ ___ ___ 005
standard4B:	___ ___ ___ 002
standard4C:	000 ___ ___ ___
standard4D:	___ ___ ___ 009
standard4E:	___ ___ ___ 009
standard4F:	___ 001 ___ ___
standard50:	___ 001 ___ ___
standard51:	___ ___ ___ 00E
standard52:	___ ___ ___ 005
standard53:	000 ___ ___ ___
standard54:	___ ___ 013 ___
standard55:	___ ___ ___ 005
standard56:	___ ___ ___ 005
standard57:	___ ___ ___ 005
standard58:	___ ___ ___ 005
standard59:	___ ___ 013 ___
standard5A:	___ ___ 013 ___
standard5B:	___ ___ 013 ___
standard5C:	___ ___ ___ 005
standard5D:	___ ___ ___ 005
standard5E:	___ ___ ___ 005
standard5F:	___ ___ 013 005
standard60:	___ ___ 00D ___
standard61:	___ ___ ___ 004
standard62:	___ ___ 013 ___
standard63:	___ ___ ___ 005
standard64:	___ ___ ___ 005
standard65:	___ ___ ___ 005
standard66:	___ ___ ___ 005
standard67:	___ ___ 012 ___
standard68:	___ ___ ___ 005
standard69:	___ ___ ___ ___
standard6A:	000 ___ 013 ___
standard6B:	000 ___ ___ ___
standard6C:	000 ___ ___ ___
standard6D:	___ ___ ___ ___
standard6E:	___ ___ ___ 023
standard6F:	___ ___ 013 023
standard70:	___ ___ ___ 009
standard71:	___ 001 ___ 009
standard72:	___ 001 ___ 009
standard73:	___ 001 ___ 009
standard74:	000 ___ ___ ___
standard75:	000 ___ ___ ___
standard76:	000 ___ ___ ___
standard77:	000 ___ ___ ___
standard78:	000 ___ ___ ___
standard79:	___ 001 ___ ___
standard7A:	___ ___ 024 00E
standard7B:	___ 001 ___ ___
standard7C:	___ ___ ___ ___
standard7D:	___ ___ ___ 002
standard7E:	___ 001 ___ ___
standard7F:	000 ___ ___ ___
standard80:	___ 001 ___ ___
standard81:	___ ___ ___ ___
standard82:	000 001 ___ 004
standard83:	000 ___ ___ ___
standard84:	000 ___ ___ ___
standard85:	___ ___ ___ ___
standard86:	___ ___ ___ 002
standard87:	000 ___ 013 ___
standard88:	___ ___ ___ ___
standard89:	___ ___ ___ ___
standard8A:	___ ___ ___ 00F
standard8B:	___ ___ ___ 00F
standard8C:	___ ___ ___ ___
standard8D:	___ ___ ___ 00F
standard8E:	___ ___ ___ ___
standard8F:	___ ___ ___ 005
standard90:	___ ___ ___ 011
standard91:	___ ___ ___ ___
standard92:	___ ___ ___ ___
standard93:	___ ___ ___ ___
standard94:	___ ___ ___ ___
standard95:	___ ___ ___ ___
standard96:	___ ___ ___ ___
standard97:	___ ___ ___ ___
standard98:	___ ___ ___ ___
standard99:	___ ___ ___ 009
standard9A:	___ ___ 013 009
standard9B:	___ ___ 013 ___
standard9C:	000 001 ___ ___
standard9D:	000 001 013 002
standard9E:	___ ___ ___ 003
standard9F:	___ ___ ___ 020
standardA0:	___ ___ ___ ___
standardA1:	___ ___ 024 ___
standardA2:	___ ___ 024 ___
standardA3:	___ ___ ___ 005
standardA4:	___ ___ ___ 005
standardA5:	___ ___ 012 005
standardA6:	___ ___ 012 ___
standardA7:	___ ___ 025 ___
standardA8:	___ ___ ___ 004
standardA9:	___ ___ 025 ___
standardAA:	___ ___ ___ 003
standardAB:	___ ___ ___ 020
standardAC:	___ ___ 012 ___
standardAD:	___ ___ 012 ___
standardAE:	000 ___ 006 011
standardAF:	___ ___ ___ 011
standardB0:	___ ___ ___ 011
standardB1:	000 ___ ___ ___
standardB2:	___ ___ ___ 003
standardB3:	___ ___ 012 ___
standardB4:	___ ___ 012 ___
standardB5:	___ ___ 024 ___
standardB6:	___ ___ ___ 003
standardB7:	___ ___ ___ 020
standardB8:	___ ___ ___ 020
standardB9:	___ 001 ___ ___
standardBA:	___ ___ ___ 020
standardBB:	___ ___ ___ 003
standardBC:	___ ___ 012 ___
standardBD:	___ 001 ___ ___
standardBE:	___ ___ ___ 004
standardBF:	___ ___ ___ 020
standardC0:	___ ___ ___ 005
standardC1:	000 001 ___ ___
standardC2:	___ ___ ___ 006
standardC3:	___ ___ ___ 006
standardC4:	___ ___ 013 ___
standardC5:	___ ___ ___ 011
standardC6:	___ ___ ___ 00E
standardC7:	___ ___ ___ ___
standardC8:	000 ___ ___ ___

cluster00:	000 ___ ___ ___
cluster01:	___ ___ ___ ___
cluster02:	___ ___ ___ 011
cluster03:	___ ___ ___ 011
cluster04:	___ ___ ___ 003
cluster05:	___ ___ 013 009
cluster06:	___ ___ ___ 011
cluster07:	___ ___ ___ 004

bounce00:	000 ___ ___ ___
bounce01:	___ ___ 013 ___
bounce02:	000 ___ ___ ___
bounce03:	000 ___ ___ ___
bounce04:	___ ___ ___ 004
bounce05:	___ ___ ___ 005
bounce06:	000 ___ ___ ___

extended00:	000 ___ ___ ___
extended01:	___ ___ 025 ___
extended02:	___ ___ ___ 002
extended03:	___ ___ 013 ___
extended04:	000 ___ ___ ___
extended05:	___ ___ ___ ___
extended06:	___ ___ ___ 003
extended07:	___ ___ ___ 003
extended08:	___ ___ ___ ___
extended09:	___ 001 ___ ___
extended0A:	___ ___ 013 ___
extended0B:	___ ___ 013 ___

minorext00:	000 ___ ___ ___
minorext01:	000 001 ___ ___
minorext02:	___ ___ 013 ___
minorext03:	___ ___ ___ 003
minorext04:	000 ___ ___ ___
minorext05:	___ ___ ___ 006
minorext06:	000 ___ ___ ___
minorext07:	___ ___ ___ 006
minorext08:	___ ___ ___ 006
minorext09:	___ ___ ___ 011

smoke00:	000 ___ ___ ___
smoke01:	000 ___ ___ ___
smoke02:	000 ___ ___ ___
smoke03:	___ ___ ___ ___
smoke04:	___ ___ ___ ___
scoreEE:	000 001 ___ ___
score01:	000 001 ___ ___
score02:	000 001 ___ ___
score03:	000 001 ___ ___
score04:	000 ___ ___ ___
score05:	000 ___ ___ ___
score06:	000 ___ ___ ___
score07:	000 ___ ___ ___
score08:	000 ___ ___ ___
score09:	000 ___ ___ ___
score0A:	000 ___ ___ ___
score0B:	000 ___ ___ ___
score0C:	000 ___ ___ ___
score0D:	000 ___ ___ ___
score0E:	000 ___ ___ ___
score0F:	000 ___ ___ ___
score10:	000 ___ ___ ___
score11:	000 ___ ___ ___
score12:	000 ___ ___ ___
score13:	000 ___ ___ ___
score14:	000 ___ ___ ___